Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 100, P2 HP: 0)
Twinkle-Twinkle vs Hirono - Draw (P1 HP: 100, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 16, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 100, P2 HP: 0)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 0, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 0, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Draw (P1 HP: 100, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Draw (P1 HP: 100, P2 HP: 100)
Twinkle-Twinkle vs Twinkle-Twinkle - Player 2 Wins (P1 HP: 0, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 0, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 100, P2 HP: 60)
Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 36, P2 HP: 0)
Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 60, P2 HP: 0)
Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 100, P2 HP: 0)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 0, P2 HP: 80)
Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 80, P2 HP: 0)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: -8, P2 HP: 44)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: -16, P2 HP: 36)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 0, P2 HP: 40)
