Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 100, P2 HP: 0)
Twinkle-Twinkle vs Hirono - Draw (P1 HP: 100, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 16, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 1 Wins (P1 HP: 100, P2 HP: 0)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 0, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 0, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Draw (P1 HP: 100, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Draw (P1 HP: 100, P2 HP: 100)
Twinkle-Twinkle vs Twinkle-Twinkle - Player 2 Wins (P1 HP: 0, P2 HP: 100)
Twinkle-Twinkle vs Hirono - Player 2 Wins (P1 HP: 0, P2 HP: 100)
